spring.application.name=BookMovieService

server.port=8082

spring.cloud.openfeign.circuitbreaker.enabled=true
logging.level.io.github.resilience4j=DEBUG
resilience4j.circuitbreaker.instances.movieservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.movieservice.slidingWindowSize=10
