spring.application.name=TheaterRegistration
server.port=8090
# ===============================
# DataSource Configuration (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/theatredb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

# If using M1/M2 Mac and old MySQL drivers:
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Config
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect