spring.application.name=MovieRegistration
  
server.port=2022


spring.datasource.url=jdbc:mysql://localhost:3306/moviedetails

spring.datasource.username=root

spring.datasource.password=383609

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
